export ENV_FILE=dev.env

set -a
source $ENV_FILE
set +a

alias run-dev="docker compose -f compose.yaml -f compose.dev.yaml up --build"
alias run-prod="docker compose -f compose.yaml -f compose.prod.yaml up --build"